<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.soulchavez.memorama.Niveles"
    android:background="@drawable/backnaranja">

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/nivel1"
        android:id="@+id/button65"
        android:textSize="28dp"
        android:background="#20cbff"
        android:textColor="#fffef9"
        android:layout_below="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:onClick="principianteClick" />

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/nivel2"
        android:id="@+id/button66"
        android:textSize="28dp"
        android:background="#a45bff"
        android:textColor="#fffefc"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:onClick="medioClic" />

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="@string/nivel3"
        android:id="@+id/button67"
        android:textSize="28dp"
        android:background="#ff006e"
        android:textColor="#f9fffa"
        android:layout_above="@+id/button66"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:onClick="expClic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/tituloniv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/principianterobot"
        android:layout_alignTop="@+id/button65"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/mediorobot"
        android:layout_alignBottom="@+id/button66"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/expertorobot"
        android:layout_alignBottom="@+id/button67"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />

</RelativeLayout>
